COMPOSE_PROJECT_NAME=s3-api
APP_PATH=/Users/jtodd/projects/s3api
DOCKER_PATH=./docker/
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
TIMEZONE=UTC
DATA_PATH_HOST=~/.docker-s3/data

PHP_UPSTREAM_CONTAINER=php-fmp
PHP_UPSTREAM_PORT=9000

PHP_DOCKERFILE_SOURCE=php:7.4-cli
PHP_FPM_DOCKERFILE_SOURCE=php:7.4-fpm
MINIO_DOCKERFILE_SOURCE=minio/minio
NGINX_DOCKERFILE_SOURCE=arm64v8/nginx


# PHP_DOCKERFILE_SOURCE=arm32v7/php
# PHP_FPM_DOCKERFILE_SOURCE=arm32v7/php-fpm
# MINIO_DOCKERFILE_SOURCE=pixelchrome/minio-arm
# NGINX_DOCKERFILE_SOURCE=arm64v8/nginx


MINIO_ACCESS_KEY=jtodd
MINIO_SECRET_KEY=Gr00vy27


NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
